spring.application.name=mepaga

spring.datasource.url=jdbc:postgresql://ep-polished-hill-acrxln26-pooler.sa-east-1.aws.neon.tech/adm?user=neondb_owner&password=npg_GTWudV4Y8HyX&sslmode=require&channelBinding=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queuename=me-paga-rabbit
