spring.application.name=mepaga

spring.datasource.url=jdbc:postgresql://dpg-d185bi15pdvs73bsmesg-a.singapore-postgres.render.com:5432/mepaga_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:freepalestina}
